================
2013年7月
================


2013-07-05 (金)
====================

先週の土曜日に猫王子とマウさんが遊びに来て紙飛行機で盛り上がって以来、紙飛行機作りまくっている。
夕方しごとから帰ったらリビングの梁の上にずらっと並べていた。

.. raw:: html

    <a href="http://www.flickr.com/photos/hdknr/9218324300/" title="Friday by hidelafoglia, on Flickr"><img src="https://farm6.staticflickr.com/5332/9218324300_4c77c03e5c.jpg" width="500" height="375" alt="Friday"></a>

    <a href="http://www.flickr.com/photos/hdknr/9215549299/" title="Friday by hidelafoglia, on Flickr"><img src="https://farm6.staticflickr.com/5334/9215549299_ce489855f8.jpg" width="500" height="375" alt="Friday"></a>

2013-07-04 (木) 
====================

林間学校の予想図を書いていた。
楽しみにしているようです。

.. raw:: html

    <a href="http://www.flickr.com/photos/hdknr/9205963451/" title="Thursday by hidelafoglia, on Flickr"><img src="https://farm3.staticflickr.com/2861/9205963451_2218d7c164.jpg" width="500" height="375" alt="Thursday"></a>


2013-07-03 (水)
===================

猫王子と一生懸命作った紙飛行機の上にPapiさんが気持良さそうに寝ていた。
これはヤバい！

.. raw:: html

    <a href="http://www.flickr.com/photos/hdknr/9215546039/" title="Friday by hidelafoglia, on Flickr"><img src="https://farm3.staticflickr.com/2847/9215546039_abfab6ab38.jpg" width="500" height="375" alt="Friday"></a>


